# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=12001

logging.config=classpath:logback-spring.xml
spring.application.name=sn-gz-pmp-dsc


#spring
spring.devtools.restart.enabled=false
# mysql DATABASE CONFIG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.52:3306/sn_gz_pmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=30E6A5E194F2EDE66C87F87A8791D454
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
#redis\u914D\u7F6E
#common
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml,classpath:/mybatis/**/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis.typeAliasesPackage=com.sn.gz.pmp.dsc.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis.global-config.id-type=1
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#common.global-config.capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E,\u4E0D\u5728\u63A8\u8350\u4F7F\u7528\u6B64\u65B9\u5F0F\u8FDB\u884C\u914D\u7F6E,\u8BF7\u4F7F\u7528\u81EA\u5B9A\u4E49bean\u6CE8\u5165
#common.global-config.key-generator=com.baomidou.mybatisplus.incrementer.H2KeyGenerator
#\u903B\u8F91\u5220\u9664\u914D\u7F6E\uFF08\u4E0B\u97623\u4E2A\u914D\u7F6E\uFF09
mybatis.global-config.logic-delete-value=0
mybatis.global-config.logic-not-delete-value=1
#\u81EA\u5B9A\u4E49sql\u6CE8\u5165\u5668,\u4E0D\u5728\u63A8\u8350\u4F7F\u7528\u6B64\u65B9\u5F0F\u8FDB\u884C\u914D\u7F6E,\u8BF7\u4F7F\u7528\u81EA\u5B9A\u4E49bean\u6CE8\u5165
mybatis.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0,\u4E0D\u5728\u63A8\u8350\u4F7F\u7528\u6B64\u65B9\u5F0F\u8FDB\u884C\u914D\u7F6E,\u8BF7\u4F7F\u7528\u81EA\u5B9A\u4E49bean\u6CE8\u5165
#common.global-config.meta-object-handler=com.baomidou.springboot.MyMetaObjectHandler
#SQL \u89E3\u6790\u7F13\u5B58\uFF0C\u5F00\u542F\u540E\u591A\u79DF\u6237 @SqlParser \u6CE8\u89E3\u751F\u6548
mybatis.global-config.sql-parser-cache=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

#redis
spring.redis.host=10.10.10.93
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100



