# sn-gz

./: README.md
sn-pmp/: pom.xml
sn-pmp/sn-pmp-api/: pom.xml
sn-pmp/sn-pmp-dsc/: pom.xml
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/: PmpBootstrap.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/bo/org/: DepartmentBO.java  MemberRoleBO.java  SynchronizeOrgBO.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/config/: DubboConfig.java  MybatisPlusConfig.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/constants/: DefinitionConstants.java  ErrorMessage.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/dao/: AddressDAO.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/dao/auth/: AuthRedisDAO.java  MenuDAO.java  UnionUserDAO.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/dao/definition/: ObjectApiNameSequenceDAO.java  ObjectDefinitionDAO.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/dao/org/: AuthorityDAO.java  BaseAuthorityDAO.java  DepartmentDAO.java  DepartmentMemberRelationshipDAO.java  GroupDAO.java  GroupPlatformConfDAO.java  MemberDAO.java  MemberRoleRelationshipDAO.java  OrgRedisDAO.java  RoleAuthorityRelationshipDAO.java  RoleDAO.java  RoleTeamDAO.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/definition/: MetadataUtil.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/definition/field/: FieldType.java  FieldUtil.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/definition/object/: SnObjectDefinition.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/entity/: Address.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/entity/auth/: Menu.java  UnionUser.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/entity/definition/: ObjectApiNameSequence.java  ObjectDefinition.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/entity/org/: Authority.java  BaseAuthority.java  Department.java  DepartmentMemberRelationship.java  Group.java  GroupPlatformConf.java  Member.java  MemberRoleRelationship.java  Role.java  RoleAuthorityRelationship.java  RoleTeam.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/filter/: ContextProviderFilter.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/manager/auth/: AuthManager.java  MenuManager.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/manager/definition/: ObjectDefinitionManager.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/manager/org/: OrgManager.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/mapper/auth/: MenuMapper.java  UnionUserMapper.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/mapper/definition/: ObjectApiNameSequenceMapper.java  ObjectDefinitionMapper.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/service/: AuthorizationServiceImpl.java  MenuServiceImpl.java  ObjectDefinitionServiceImpl.java  OrgServiceImpl.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/transfer/: DefinitionTransfer.java  OrgTransfer.java
sn-pmp/sn-pmp-dsc/src/main/java/com/sn/gz/pmp/dsc/utils/: GraphCodeUtil.java  OrgUtils.java
sn-pmp/sn-pmp-dsc/src/main/resources/: application.properties  logback-spring.xml
sn-pmp/sn-pmp-dsc/src/main/resources/dubbo/: dubbo.properties
sn-pmp/sn-pmp-dsc/src/main/resources/mybatis/: AuthorityMapper.xml  BaseAuthorityMapper.xml  DepartmentMapper.xml  DepartmentMemberRelationshipMapper.xml  MemberMapper.xml  MemberRoleRelationshipMapper.xml  MenuMapper.xml  RoleAuthorityRelationshipMapper.xml  RoleMapper.xml  UnionUserMapper.xml
sn-pmp/sn-pmp-dsc/src/test/java/com/sn/gz/pmp/dsc/: FieldTest.java
sn-pmp/sn-pmp-dsc/src/test/resources/: testNG.xml
sn-stater/: README.md  pom.xml
sn-stater/gz-core/: pom.xml
sn-stater/gz-core/src/main/java/com/sn/gz/core/: BusinessException.java  Representation.java  Response.java  StatusCode.java
sn-stater/gz-core/src/main/java/com/sn/gz/core/dto/: PageInDTO.java  PageOutDTO.java
sn-stater/gz-core/src/main/java/com/sn/gz/core/jwt/: JwtUtil.java  LoginUser.java
sn-stater/gz-core/src/main/java/com/sn/gz/core/sandbox/: GroupConstants.java  UserContext.java
sn-stater/gz-core/src/main/java/com/sn/gz/core/utils/: DateUtils.java  EncryptUtils.java  HttpClientUtils.java  IdGenerator.java  ListUtils.java  Md5Utils.java  NumberUtils.java  ReflectUtils.java  SnStringUtils.java
sn-stater/gz-dsc-starter/: pom.xml
sn-stater/gz-dsc-starter/src/main/java/com/sn/gz/dscstarter/utils/: AnnotationConstants.java
sn-stater/gz-jdbc-starter/: pom.xml
sn-stater/gz-jdbc-starter/src/main/java/com/sn/gz/jdbc/starter/config/: CustomizeMetaObjectHandler.java  DataResourceProperties.java  DataSourceConfig.java  MybatisPlusConfigBase.java
sn-stater/gz-jdbc-starter/src/main/java/com/sn/gz/jdbc/starter/dao/: BaseDAO.java
sn-stater/gz-jdbc-starter/src/main/java/com/sn/gz/jdbc/starter/entity/: BaseEmptyEntity.java  BaseEntity.java
sn-stater/gz-jdbc-starter/src/main/java/com/sn/gz/jdbc/starter/query/: EntityClassWrapper.java  Filter.java  FilterBuilder.java  OrderBy.java  OrderByBuilder.java  PageWrapper.java
sn-stater/gz-jdbc-starter/src/main/java/com/sn/gz/jdbc/starter/utils/: PageModel.java  PageUtil.java
sn-stater/gz-jdbc-starter/src/test/java/com/sn/gz/jdbc/starter/entity/: BaseEntityTest.java
sn-stater/gz-jdbc-starter/src/test/java/com/sn/gz/jdbc/starter/query/: EntityClassWrapperTest.java
sn-stater/gz-parent/: pom.xml
sn-stater/gz-redis-starter/: pom.xml
sn-stater/gz-redis-starter/src/main/java/com/sn/gz/redis/starter/: AbstractRedisDao.java  FastJsonRedisSerializer.java  RedisAspect.java  RedisConfig.java
sn-stater/gz-test-starter/: pom.xml
sn-stater/gz-web-support/: pom.xml
sn-stater/gz-web-support/src/main/java/com/sn/gz/websupport/web/help/: ApplicationContextHolder.java  BigDecimalValueFilter.java  ErrorConfigure.java  HttpMessageConvertsConfiguration.java  IterableValidator.java  RestResponseBodyAdvice.java  TopErrorAttributes.java  WebAutoConfiguration.java  WebLogAspect.java
sn-stater/gz-web-support/src/main/java/com/sn/gz/websupport/web/swagger/: SwaggerConfigurer.java
(+59 files in other folders)
