<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gz-parent</artifactId>
        <groupId>com.sn.gz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sn.gz.pmp</groupId>
    <artifactId>sn-pmp-dsc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sn.gz.core</groupId>
            <artifactId>gz-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sn.gz.redis.starter</groupId>
            <artifactId>gz-redis-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sn.gz.core</groupId>
                    <artifactId>gz-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sn.gz.dscsupport</groupId>
            <artifactId>gz-dsc-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sn.gz.core</groupId>
                    <artifactId>gz-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sn.gz.component</groupId>
            <artifactId>sn-org-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sn.gz.component</groupId>
            <artifactId>sn-tps-biz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sn.gz.core</groupId>
                    <artifactId>gz-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sn.gz.redis.starter</groupId>
                    <artifactId>gz-redis-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sn.gz.jdbc.stater</groupId>
            <artifactId>gz-jdbc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sn.gz.pmp</groupId>
            <artifactId>sn-pmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sn.gz</groupId>
            <artifactId>gz-test-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <file>src/test/resources/testNG.xml</file>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>